export const DEPOSIT_BITCOINS = "DEPOSIT_BITCOINS";

export const SEND_BITCOINS = "SEND_BITCOINS";

export const UPDATE_CONVERSION_RATE = "UPDATE_CONVERSION_RATE";

export const UPDATE_TRANSACTION_FEE = "UPDATE_TRANSACTION_FEE";